spring.application.name=Hotel_Management_Backend

server.port=4040
spring.datasource.name=hotel_management_db
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db
spring.datasource.username=root
spring.datasource.password=Mahesh@1234Secure!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}


bucket-name=tech-hotel-images